C%3A%2FUsers%2FDON%2FDesktop%2F2-Trimestre%2F12F005%20Financial%20Econometrics%2FHomework%203%20FE%2FProblemSet3.R="E6981B1C"
C%3A%2FUsers%2FDON%2FDesktop%2F2-Trimestre%2F12F005%20Financial%20Econometrics%2Fquestions%2Fquestions%2Fproblemsets-solutions%2FPS4_solution_code.R="3E22AF01"
C%3A%2FUsers%2FDON%2FDesktop%2F2-Trimestre%2FData%20Viz%2FDataViz%20Homework3%2FBesanson-HW3.R="492FCF53"
C%3A%2FUsers%2FDON%2FDesktop%2F2-Trimestre%2FData%20Viz%2FHomework%202%20Data%20Viz%2FFormal%20Presentation%2FBesanson_HW2_Formal_Presentation.R="A6707DBF"
C%3A%2FUsers%2FDON%2FDesktop%2F2-Trimestre%2FMachine%20Learning%2FSeminar1%2FHW1%2FApp%20Homework%201%2FShiny%20-%20ML%20HW%201%20Q2%20Besanson.Rmd="9A785E22"
C%3A%2FUsers%2FDON%2FDesktop%2FDASHBOARD%2Fapp%2Fserver.R="E4B387AB"
C%3A%2FUsers%2FDON%2FDesktop%2FDASHBOARD%2Fapp%2Fserver_old.R="49155392"
C%3A%2FUsers%2FDON%2FDesktop%2FDASHBOARD%2Fapp%2Fui.R="740D1BCE"
C%3A%2FUsers%2FDON%2FDesktop%2FDASHBOARD%2Fpackages.r="9FFBBF4A"
C%3A%2FUsers%2FDON%2FDesktop%2FDASHBOARD%2Fserver.R="B3C9BEC0"
C%3A%2FUsers%2FDON%2FDesktop%2FDASHBOARD%2Fui.R="88613E2D"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fapp%2FDescription.md="4574CDB2"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fapp%2FLimits.md="686B3854"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fapp%2FTragedy.md="72F22322"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fapp%2Fdescription.txt="62B7A046"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fapp%2Foldserver.R="8EFFA3D3"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fapp%2Fserver.R="27DFDB7C"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fapp%2Fui.R="69BEA5E"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDASHBOARD%2Fpackages.r="F483DE47"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FDataAnalysis.R="D76E5802"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FMerge.R="A79C74A1"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FPlotCrash.R="376238FE"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FReport.Rmd="6CA22897"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FScrapingTweets.R="EAE6437A"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2FSentAnalysis.R="B23A2D98"
C%3A%2FUsers%2FDON%2FDropbox%2FDATAVIZ-PROJECT%2Ftwitter.txt="BC3A2FF9"
C%3A%2FUsers%2FDON%2FDropbox%2FStochastic%20Project%2FPresentation%2FDASHBOARD%2Fapp%2Fui.R="15E61E4D"
C%3A%2FUsers%2FDON%2FDropbox%2FStochastic%20Project%2FPresentation%2FDASHBOARD%2Fpackages.r="B6E8FDDB"
C%3A%2FUsers%2FDON%2FDropbox%2FStochastic%20Project%2FPresentation%2FPlotsNumeric_Averages.R="FD0B66D8"
C%3A%2FUsers%2FDON%2FDropbox%2FStochastic%20Project%2FPresentation%2FPlotsNumeric_perPlayer_v2.R="8B6CCE98"
C%3A%2FUsers%2FDON%2FDropbox%2FStochastic%20Project%2FPresentation%2FProbabilities.R="92AE432D"
C%3A%2FUsers%2FDON%2FDropbox%2FStochastic%20Project%2FPresentation%2FProbabilities_v2.R="73693A2C"
